version = "2.6.4"
maxColumn = 120
align = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.ctorSite = null
continuationIndent.extendSite = 4
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
includeNoParensInSelectChains = true

rewrite.rules = [SortImports, RedundantBraces]
