ton {
  blockchain-name = "mainnet"
  lite-client = """{
       "liteservers": [
         {
           "ip": 916349379,
           "port": 3031,
           "id": {
             "@type": "pub.ed25519",
             "key": "uNRRL+6enQjuiZ/s6Z+vO7yxUUR7uxdfzIy+RxkECrc="
           }
         }
       ],
       "validator": {
           "@type": "validator.config.global",
           "zero_state": {
               "workchain": -1,
               "shard": -9223372036854775808,
               "seqno": 0,
               "root_hash": "WP/KGheNr/cF3lQhblQzyb0ufYUAcNM004mXhHq56EU=",
               "file_hash": "0nC4eylStbp9qnCq8KjDYb789NjS25L5ZA1UQwcIOOQ="
           }
       }
    }"""
  use-network-callback = false
  verbosity-level=0
}

db-config {
  url = "jdbc:postgresql://127.0.0.1:5432/ton-explorer"
  user = "postgres"
  password = "123456"
  driver = "org.postgresql.Driver"
}

indexer {
    enabled = false
    zero-state = [
        { workchain = -1, shard = -9223372036854775808, seqno = 1 },
        { workchain = 0, shard = -9223372036854775808, seqno = 1}
    ]
    step-size = 16
    threads-per-shard = 8
}

bot {
    enabled = false
    #id = Long
    #name = String // "TonExplorerBot"
    #token = String
    #domain = String // "ton-explorer.com"
}
